// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha08' apply false
    id 'com.android.library' version '7.3.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false


    // hilt
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    // SafeArgs
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

