plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'org.jlleitschuh.gradle.ktlint' version '11.1.0'

}

android {
    namespace 'gentle.hilt.playground'
    compileSdk 33

    defaultConfig {
        applicationId "gentle.hilt.playground"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "gentle.hilt.playground.androidTestUtils.HiltTestRunner"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    detekt {
        toolVersion = '1.22.0'
        config = files("config/detekt/detekt.yml")
        buildUponDefaultConfig = true
        basePath = projectDir
    }

    ktlint{
        version = '0.47.1'
        android = true
        ignoreFailures = false
        disabledRules = ["no-wildcard-imports", "import-ordering", "annotation", "argument-list-wrapping"]
        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "sarif"
        }
    }

}


dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //Test Cores
    implementation "androidx.test:core:1.5.0"
    implementation "androidx.test:core-ktx:1.5.0"
    implementation 'androidx.test:rules:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "junit:junit:4.13.2"

    // Navigation testing - TestNavHostController()
    implementation 'androidx.navigation:navigation-testing:2.5.3'

    //Android Testing
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.43.2"
    // InstantTaskExecutorRule
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // PickerActions in instrumented tests
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    //
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'io.mockk:mockk-android:1.13.3'

    // Unit Testing
    testImplementation "com.google.dagger:hilt-android-testing:2.43.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    testImplementation 'org.robolectric:robolectric:4.9'
    // InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'io.mockk:mockk:1.13.3'


    // Idling resources for E2E
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.1"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    implementation 'androidx.databinding:databinding-runtime:7.1.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Material Design
    implementation 'com.google.android.material:material:1.7.0-beta01'

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"

    // SmplrAlarm
    implementation 'com.github.ColdTea-Projects:SmplrAlarm:2.1.1'

    // Timber with logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.orhanobut:logger:2.2.0'

    // Simple swipe up and swipe down functionality
    implementation "app.futured.hauler:hauler:5.0.0"

    // JodaTime
    implementation('joda-time:joda-time:2.11.2')

    // Bottom sheet
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'

    // DiscreteSeekBar
    implementation 'com.github.stack07142:DiscreteSeekBar:1.0.1'

    //Pending Intent Error fix
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    // SplashScreen
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    // CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // MapKit - full
    implementation 'com.yandex.android:maps.mobile:4.3.1-full'
}

